*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'cairo-bold';
    outline: none;
}

::webkit-scrollbar {
    width: 0;
}

body{
    direction: rtl;
    scroll-behavior: smooth;
}

ul,li{
    list-style: none;
}

.container{
    max-width: 1450px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    padding: 0 15px;
}

section{
    padding: 70px 0;
}

section h3{
    font-size: 30px;
    text-align: center;
    color: rgb(114 88 64);
    margin-bottom: 50px;
    position: relative;
}

section h3::after,
section h3::before{
    position: absolute;
    content: "";
    height: 2px;
    background-color: rgb(114 88 64);
    left: 50%;
    transform: translateX(-50%);
}

section h3::after{
    width: 50px;
    bottom: -10px;
}

section h3::before{
    width: 100px;
    bottom: 0;
}


/* header */

.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    transition: all .5s ease-in-out;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    color: #fff;
    transition: all .5s ease-in-out;
}

.header.active{
    background-color: rgba(0,0,0,0.6);
}

.header.active .container{
    height: 80px;
}

.header ul{
    display: flex;
    transition: all .5s ease-in-out;
}


.header ul li{
    position: relative;
    cursor: pointer;
}

.header ul li::after{
    position: absolute;
    content: "";
    bottom: -5px;
    left: 0;
    background: #fff;
    height: 2px;
    width: 0;
    transition: all .5s ease-in-out;
    width: 0%;

}

.header ul li.active:after,
.header ul li:hover:after{
    width: 100%;
}

.header .menu-btn{
    display: none;
    cursor: pointer;
    font-size: 20px;
}

.header li:not(:first-of-type),
.header li:not(:last-of-type){
    margin: 0 15px;
}

.header .logo{
    font-family:'thuluth-decorated';
    font-size: 55px;
    cursor: pointer;
}


/* Main Section */

.main{
    background-image: url(./img.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0;
}

.main .container{
    height: 100vh;
}

.main .title{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
}

.main .title h2{
    line-height: 1.9;
    font-size: 40px;
    margin-bottom: 30px;
}

.title .btn{
    border: 2px solid #fff;
    background: transparent;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 400;
    color: inherit;
    display: flex;
    align-items: center;
    position: relative;
    transition: all .5s ease-in-out;
    padding: 5px 15px;
    cursor: pointer;
}

.title .btn svg{
    font-size: 25px;
    margin-right: 20px;
}

.title .btn::after{
    position: absolute;
    content: "";
    top: -1;
    right: 0;
    width: 0%;
    height: 103%;
    background-color: #fff;
    transition: all .5s ease-in-out;
    z-index: -1;
}

.title .btn:hover{
    color: #232323;
}

.title .btn:hover::after{
    width: 100%;
}

.sticky{
    background: #fff;
    box-shadow: 0 5px 20px rgba(0, 0, 0, .05);
}

.sticky .logo{
    color: #111;
}

.sticky ul li{
    color: #111;
}

.sticky .menu-btn{
    color: #111;
}

.sticky ul li::after{
    background-color: #111;
}



/* Azkar Section */

.azkar-container{
    display: flex;
    flex-wrap: wrap;
}

.azkar-container .zekr{
    width: 300px;
    height: 200px;
    box-shadow: 0 0 5px rgba(0,0,0,0.4);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all .5s ease-in-out;
    font-size: 17px;
    margin: 5px auto;
    position: relative;
    margin-bottom: 20px;
}

.azkar-container .zekr .counter{
    position: absolute!important;
    bottom: 0px;
    width: 100%;
    background-color: rgb(114 88 64);
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    height: 44px;
    line-height: 44px;
    outline: 0;
    overflow: hidden;
    padding: 0 20px;
    position: relative;
    text-align: center;
    border: 0;
    transition:transform .5s;  
}

.azkar-container .zekr .counter:active{
    transform: scale(.9);
}


/* Adaee Section */

.adaee-container{
    display: flex;
    flex-wrap: wrap;
}

.adaee-container .daoa{
    width: 300px;
    height: 200px;
    box-shadow: 0 0 5px rgba(0,0,0,0.4);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all .5s ease-in-out;
    font-size: 17px;
    margin: 5px auto;
    position: relative;
    margin-bottom: 20px;
}

.adaee-container .daoa .counter{
    position: absolute!important;
    bottom: 0px;
    width: 100%;
    background-color: rgb(114 88 64);
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    height: 44px;
    line-height: 44px;
    outline: 0;
    overflow: hidden;
    padding: 0 20px;
    position: relative;
    text-align: center;
    border: 0;
    transition:transform .5s;  
}

.adaee-container .daoa .counter:active{
    transform: scale(.9);
}







@media (max-width: 991px) {
    
    .header .menu-btn{
        display: block;
        z-index: 1000;
    }
    
    .header .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background-color: #111;
        display:block;
        text-align: center;
        padding-top: 100px;
    }
    
    .header .menu.active{
        left: 0;
    }
    
    .header .menu li{
        margin: 30px 0;
        font-size: 25px;
    }
}





@media(max-width:768px){
    .main .title h2{
        font-size: 30px;
    }
}